# spring-petclinic

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/org/springframework/samples/petclinic/configuration/: CacheConfiguration.java  MemberAuthenticator.java  SecurityConfiguration.java
src/main/java/org/springframework/samples/petclinic/controller/: WelcomeController.java
src/main/java/org/springframework/samples/petclinic/controller/member/: MemberWebController.java
src/main/java/org/springframework/samples/petclinic/controller/vet/: VetApiController.java  VetViewController.java  VetWebController.java
src/main/java/org/springframework/samples/petclinic/dto/: LoginDto.java  MemberDto.java  SignupDto.java  SpecialtyDto.java  VetDto.java
src/main/java/org/springframework/samples/petclinic/model/common/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/org/springframework/samples/petclinic/model/member/: Member.java  MemberRepository.java  MemberRole.java  MemberRoleRepository.java
src/main/java/org/springframework/samples/petclinic/repository/: SpecialtyRepository.java  VetRepository.java
src/main/java/org/springframework/samples/petclinic/service/: MemberService.java  VetService.java
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/templates/: denied.html
src/main/resources/templates/fragments/: inputField.html  layout.html
src/main/resources/templates/members/: login.html  signup.html
src/main/resources/templates/vets/: vetList.html
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerTests.java
(+4 files in other folders)
