plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.spring.io/snapshot')
    }
    maven {
        url = uri('https://repo.spring.io/milestone')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.1'
    implementation 'org.webjars:webjars-locator-core:0.46'
    implementation 'org.webjars:jquery:2.2.4'
    implementation 'org.webjars:jquery-ui:1.11.4'
    implementation 'org.webjars:bootstrap:3.3.6'
    implementation 'org.springframework.boot:spring-boot-devtools:2.4.1'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    testImplementation 'org.springframework.security:spring-security-test'
}

group = 'org.springframework.samples'
version = '2.4.2.BUILD-SNAPSHOT'
description = 'petclinic'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
